#!groovy
// Check xxx@192.168.0.102 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh xxx@192.168.0.102 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh xxx@192.168.0.102 \'uptime\''
            }
        }
    }
}